# netty_chat

./: README.md  pom.xml
html/web/: chat.html  index.html  test.html  websocket.html
html/web/css/: wechat.css
html/web/js/: bytebuffer.min.js  chat.js  index.js  long.min.js  socket.js  weixin.js
html/web/proto/: chatmessage.proto
src/main/java/com/snh/chat/: Application.java
src/main/java/com/snh/chat/core/client/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java
src/main/java/com/snh/chat/core/group/: ChatChannelGroup.java  CombinedIterator.java  DefaultChannelGroupFuture.java  VoidChannelGroupFuture.java
src/main/java/com/snh/chat/core/server/: ChatChannelMatcher.java  ChatCore.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java  MessageDecoder.java  WebSocketIndexPageHandler.java
src/main/java/com/snh/chat/protobuf/: ChatMessageCore.java  ChatMessageProto.java  GenerateProto.java
src/main/java/com/snh/chat/protobuf/proto/: chatmessage.proto
src/main/java/com/snh/chat/util/: Config.java
src/main/resources/: gen_protoc.bat  log4j.properties
src/test/java/: AddPerson.java  AddressBookProtos.java  ChatMessage.java  ChatRoomClient.java  ChatRoomServer.java  Client.java  ClientGUI.java  DiscardServer.java  DiscardServerHandler.java  HexTest.java  ListPeople.java  ProtobufTest.java  Server.java  ServerGUI.java  SocketClientExample.java  SocketServerExample.java  TestMap.java  addressbook.proto
src/test/java/server/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerInitializer.java  package-info.java
